/*------------------------------------------------------------------
*Author:        ARCE Team
*Project:      	ARCE - BBVA Bancomer
*Description:   Service class to get and process FinancialStatemnt FROM ASO
Controller class: Arc_Gen_ModalFinanStatem
Data class: Arc_Gen_Balance_Tables_data
*_______________________________________________________________________________________
* @Changes
*Version    Date           Author                                       Description
*1.0        11/04/2019     ARCE TEAM   							        Creación.
*1.1		24/04/2019	   diego.miguel.contractor@bbva.com		        Modified ratios function to parse Json response properly
*1.2		25/04/2019	   diego.miguel.contractor@bbva.com 	        Modified ratios and eeff functions to handle error messages and display to users
*1.3		17/05/2019	   diego.miguel.contractor@bbva.com 	        Modify function to handle 3 calls to WS
*1.4		29/05/2019	   eduardoefrain.hernandez.contractor@bbva.com 	Modify function buildTables to fix the errors managing
*1.5		17/07/2019	   ricardo.almanza.contractor@bbva.com      	Modify method listToInsertMethod to set arce__table_content_year__c adding full
*                                                                       date and arce__ffss_certification_type__c
*1.6		20/09/2019	   eduardoefrain.hernandez.contractor@bbva.com 	Fix managing error incidence
*1.7		26/09/2019	   javier.soto.carrascosa@bbva.com 	            Remove mock
*1.8        23/10/2019     mariohumberto.ramirez.contractor@bbva.com    Added new method updateEEFFtoShow
*1.8.1      02/12/2019     german.sanchez.perez.contractor@bbva.com
*                          franciscojavier.bueno@bbva.com               Api names modified with the correct name on business glossary
*1.8.2      06/12/2019     jhovanny.delacruz.cruz@bbva.com              Encryption funcionality enabled
*1.9        19/12/2019     mariohumberto.ramirez.contractor@bbva.com    Modified funcionality for HU "Aprovisionamiento numero de empleados en Front"
*1.10       30/01/2020     juanmanuel.perez.ortiz.contractor@bbva.com    Add missing custom labels
*1.11       20/02/2020     juanmanuel.perez.ortiz.contractor@bbva.com   Fix incidence, geography data was deleted when loading another financial statement
*1.12       23/04/2020     javier.soto.carrascosa@bbva.com   Fix ratios analysis-id callout parameter
-----------------------------------------------------------------------------------------*/
@SuppressWarnings('PMD.ExcessivePublicCount')
public with sharing class Arc_Gen_Balance_Tables_service {
    /**
    *-------------------------------------------------------------------------------
    * @description class used to handle aso responses in this wrapper
    *--------------------------------------------------------------------------------
    * @author   ARCE TEAM
    * @date     11/04/2019
    * @param null
    * @return null
    * @example public class RatiosAndRatingResponse {
    **/
    public class RatiosAndRatingResponse {
        /*
        * @Description String with the ratiosStatus
        */
        @AuraEnabled public String ratiosStatus {get;set;}
        /*
        * @Description String with the ratingValidFFSS
        */
        @AuraEnabled public String ratingValidFFSS {get;set;}
        /*
        * @Description String with the ratingValidatedFS
        */
        @AuraEnabled public String ratingValidatedFS {get;set;}
        /*
        * @Description String with the ratiosErrorMessage
        */
        @AuraEnabled public String ratiosErrorMessage {get;set;}
        /*
        * @Description String with the Id of the Financial Statement
        */
        @AuraEnabled public String fsServiceId {get;set;}
    }

    /**
    *-------------------------------------------------------------------------------
    * @description class used to provide callRatiosEngine method the needed arguments
    * to call the ratios engine
    *--------------------------------------------------------------------------------
    * @author   ARCE TEAM
    * @date     09/03/2020
    **/
    class RatiosServiceParameters {
        /*
        * @Description Federation Id.
        */
        public String federationId { get; set; }
        /*
        * @Description Customer Id.
        */
        public String customerId { get; set; }
        /*
        * @Description Customer number.
        */
        public String customerNumber { get; set; }
        /*
        * @Description Id of the analysis in the service.
        */
        public String analysisIdToSend { get; set; }
        /*
        * @Description Event type.
        */
        public String eventType { get; set; }
    }

    /**
    *-------------------------------------------------------------------------------
    * @description class used to retrieve information generated by the
    * callRatiosEngine method.
    *--------------------------------------------------------------------------------
    * @author   ARCE TEAM
    * @date     09/03/2020
    **/
    class RatiosResponse {
        /*
        * @Description FFSS that have been persisted successfully.
        */
        public List<arce__Financial_Statements__c> ffssToProcess { get; set; }
        /*
        * @Description HTTP responses from the service.
        */
        public List<HttpResponse> validHttpResponses { get; set; }
        /*
        * @Description Processed FFSS that are valid for rating.
        */
        public List<arce__Financial_Statements__c> validFFSS { get; set; }
        /*
        * @Description Error messages from the service.
        */
        public String globalResponseErrorMessage { get; set; }
        /*
        * @Description Indicates whether there is a valid FFSS for rating.
        */
        public Boolean atLeastOneValid { get { return !validFFSS.isEmpty(); } }

        public RatiosResponse() {
            this.ffssToProcess = new List<arce__Financial_Statements__c>();
            this.validHttpResponses = new List<HttpResponse>();
            this.validFFSS = new List<arce__Financial_Statements__c>();
        }
    }
    // financialStatement service name (CMT). Mock must be set to 'retrieve mock = true' in order to pass test clases
    private static String ffssServiceName = 'financialStatements';
    /**
    *-------------------------------------------------------------------------------
    * @description call financialStatement aso service and insert into salesforce.
    * 		This method will only get the new FFSS, old FFSS will not be updated
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param analysisId recordId of the account_has_analysis.
    * @param translatePicklistValues modifies values of picklist fields on returned records
    *   so they contain picklist value labels instead of picklist values.
    * @return Arc_Gen_ServiceAndSaveResponse
    * 		if OK serviceCode = 200, other case controller will format serviceCode and
    * 		if not OK serviceCode = 'Error - MessageError' to be displayed to user
    * 		Exceptions calling WS will return 'Error calling service'
    * @example public static Arc_Gen_ServiceAndSaveResponse getFinancialStatementsFromEngine(String analysisId) {
    **/
    public static List<arce__Financial_Statements__c> getFinancialStatementsFromEngine(
            String analysisId, Boolean translatePicklistValues) {
        // Call Financial Statements service to get FS data.
        Arc_Gen_CustomServiceMessages serviceMessage = new Arc_Gen_CustomServiceMessages();
        final Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        String customerNumber = Arc_Gen_CallEncryptService.getEncryptedClient(locator.getCustomerData(analysisId)[1]);

        final Arc_Gen_getIASOResponse.serviceResponse response = Arc_Gen_getIASOResponse.calloutIASO(ffssServiceName,'{"customerId":"'+customerNumber+'"}');
        if (response.serviceCode != String.valueOf(serviceMessage.CODE_200)) {
            throw new AuraHandledException(String.format('{0} - {1}', new List<String> { response.serviceCode, response.serviceMessage })); // NOSONAR
        }

        // Get response from service.
        final Map<String, Object> serviceResponse = response.serviceResponse;
        final List<Object> listServiceResp = (List<Object>)serviceResponse.get('data');

        // Build financial statements list from engine response.
        final List<arce__Financial_Statements__c> ffssList = new List<arce__Financial_Statements__c>();
        for (Integer i = 0; i < listServiceResp.size(); i++) {
            // Deconstruct service response into maps.
            final Map<String, Object> ffssMap = (Map<String, Object>) listServiceResp[i];
            final Map<String, Object> ffssType = (Map<String, Object>) ffssMap.get('financialStatementType');
            final Map<String, Object> certification = (Map<String, Object>) ffssMap.get('certification');
            final Map<String, Object> period = (Map<String, Object>) ffssMap.get('period');
            final Map<String, Object> auditMap = (Map<String, Object>) ffssMap.get('audit');
            final Object audit = (Object) auditMap.get('auditor');
            final Map<String, Object> auditorMap = (Map<String, Object>) audit;

            // Build FS object.
            final arce__Financial_Statements__c ffss = new arce__Financial_Statements__c();
            ffss.arce__account_has_analysis_id__c	= analysisId;
            ffss.arce__financial_statement_id__c = (String) ffssMap.get('id');
            ffss.arce__economic_month_info_number__c = String.valueOf(period.get('number'));
            ffss.arce__ffss_submitted_type__c = getSubmittedTypeFromId(ffssType.get('id'));
            ffss.arce__ffss_adjusted_type__c = getAdjustedType(ffssMap.get('adjustedIndicator'));
            ffss.arce__ffss_certification_type__c = (String) certification.get('certificationType');
            ffss.arce__financial_statement_end_date__c = date.valueOf((String)period.get('endDate'));
            ffss.arce__ffss_auditor_opinion_desc__c = (String)auditorMap.get('opinion');

            // Is FS valid for rating?
            final Boolean ffssValidForRating = validateFSForRating(ffss);
            ffss.arce__ffss_valid_type__c = getFfssValidType(ffssValidForRating);

            ffssList.add(ffss);
        }

        // Translate picklist values if applicable.
        if (translatePicklistValues) {
            translatePicklistValues(ffssList);
        }

        return ffssList;
    }

    private static String getSubmittedTypeFromId(Object id) {
        return (String) id == 'SINGLE' ? '2' : '1';
    }

    private static String getAdjustedType(Object adjustedIndicator) {
        return (Boolean) adjustedIndicator ? '1' : '2';
    }

    private static String getFfssValidType(Boolean ffssValidForRating) {
        return ffssValidForRating ? '1' : '2';
    }

    /**
    *-------------------------------------------------------------------------------
    * @description This method filters the list of provided FFSS by returning only
    * the ones whose Financial Statement ID matches any from the list of IDs provided as
    * argument.
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date    04/03/2019
    * @param ffssList list to filter
    * @param ffssServiceIds IDs of the FFSS that need to be filtered.
    * @return List<arce__Financial_Statements__c> the list of FFSS whose service IDs match any of
    **/
    public static List<arce__Financial_Statements__c> filterFFSSByServiceId(
            List<arce__Financial_Statements__c> ffssList, List<String> ffssServiceIds) {
        final List<arce__Financial_Statements__c> filteredFfssList = new List<arce__Financial_Statements__c>();
        for (arce__Financial_Statements__c ffss : ffssList) {
            if (ffssServiceIds.contains(ffss.arce__financial_statement_id__c)) {
                filteredFfssList.add(ffss);
            }
        }

        return filteredFfssList;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description call ratiosEngine aso service and insert into salesforce.
    *       Previous ratios will be deleted FROM system
    *       Only the most recent FFSS will be sent (this may change in the future)
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param recordId Id of the account_has_analysis
    * @param List selectedFfssList List of selected financial statements
    * @return RatiosAndRatingResponse
    *       if OK serviceCode = 200,
    *           ratiosErrorMessage will cointain error messages formated to be displayed
    *       if not OK serviceCode = 'Error - MessageError' to be displayed to user
    *       Exceptions calling WS will return 'Error calling service'
    * @example public static RatiosAndRatingResponse buildTables(String recordId,String ids) {
    **/
    public static RatiosAndRatingResponse buildTables(
            String recordId, List<arce__Financial_Statements__c> selectedFfssList) {
        // Get ratios information to be cleared.
        Arc_Gen_Balance_Tables_data dataAccess = new Arc_Gen_Balance_Tables_data();
        List<arce__Table_Content_per_Analysis__c> listToClean = new List<arce__Table_Content_per_Analysis__c>();
        List<String> filterValues = new List<String>{'02','03','04','07'};
        for(arce__Table_Content_per_Analysis__c recordToClean : dataAccess.getRecordsToClean(recordId,filterValues)) {
            listToClean.add(recordToClean);
        }

        // Get Account_has_analysis__c record.
        List<arce__Account_has_Analysis__c> analyzedClient = dataAccess.getAccountHasAnalysis(recordId);

        // Get parameters to be sent to the service.
        Arc_Gen_User_Wrapper wrapperUser = Arc_Gen_User_Locator.getUserInfo(UserInfo.getUserId());
        final RatiosServiceParameters ratiosParams = new RatiosServiceParameters();
        ratiosParams.federationId = wrapperUser.businessAgentId;
        ratiosParams.customerId = dataAccess.getCustomerData(recordId)[1];
        ratiosParams.customerNumber = Arc_Gen_CallEncryptService.getEncryptedClient(ratiosParams.customerId);
        ratiosParams.analysisIdToSend = dataAccess.getAccountHasAnalysis(recordId)[0].Name;
        ratiosParams.eventType = analyzedClient[0].arce__Analysis__r.arce__anlys_wkfl_sub_process_type__c;

        // Call ratios engine for each selected financial statement.
        final RatiosResponse response = callRatiosEngine(selectedFfssList, ratiosParams);

        // Sync financial statements:
        // - Delete existing FFSS that were not selected
        // - Update existing FFSS that were selected
        // - Insert new FFSS
        dataAccess.persistProcessedFfss(analyzedClient[0].Id, response.ffssToProcess);

        // Generates arce__Table_Content_per_Analysis__c records from engine response.
        final Arc_Gen_Balance_Tables_data.SaveResult saveRes = callProcessData(response.ffssToProcess, response.validHttpResponses, recordId);
        final RatiosAndRatingResponse resp = setResults(saveRes, response.atLeastOneValid ? 'yes' : 'no', response.globalResponseErrorMessage);

        // Set "new FFSS" indicator on Account_has_analysis__c record. This indicator
        // means the rating engine has not been called yet with this subset of FFSS.
        analyzedClient[0].newFFSS_ind__c = 'YES';
        analyzedClient[0].arce__ffss_for_rating_id__c = null;     // NOSONAR
        dataAccess.updateRecords(analyzedClient);

        // Choose a valid financial statement to use for rating (if any).
        saveRatingFfss(recordId, response.validFFSS, resp);

        // [DMT] We are deleting previosList even if the WS fail (if there were any info, user will lose it until WS problem get solved)
        if (listToClean.size() > 0) {
            dataAccess.deletePrevious(listToClean);
        }

        return resp;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description calls ratiosEngine aso service and returns the result (correctly
    * processed FFSS, HTTP responses and valid FFSS).
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     09/03/2020
    * @param List selectedFfssList List of selected financial statements
    * @param ratiosParams object that contains parameters to provide to FFSS.
    * @return RatiosResponse aggregated response obtained from ratios service calls
    **/
    private static RatiosResponse callRatiosEngine(List<arce__Financial_Statements__c> selectedFfssList,
            RatiosServiceParameters ratiosParams) {
        final Arc_Gen_CustomServiceMessages serviceMessage = new Arc_Gen_CustomServiceMessages();
        final Arc_Gen_Balance_Tables_data dataAccess = new Arc_Gen_Balance_Tables_data();
        RatiosResponse ratiosResponse = new RatiosResponse();

        for (arce__Financial_Statements__c financialItem : selectedFfssList) {
            try {
                // Call ratios engine.
                String financialStatementId = financialItem.arce__financial_statement_id__c;
                final String params =
                    '{"analysisId":"' + ratiosParams.analysisIdToSend +
                    '","customerId":"' + ratiosParams.customerNumber +
                    '","federationId":"'+ ratiosParams.federationId +
                    '","financialStatementId":"' + financialStatementId +
                    '","evenType":"' + ratiosParams.eventType + '"}';
                final HttpResponse response = dataAccess.callEngine(params);

                // Process response.
                Integer success = serviceMessage.CODE_200;
                if (response.getStatusCode() == success) {
                    // check if response contains error (data->controls)
                    ratiosResponse.globalResponseErrorMessage += processError(response);

                    // Add to correctly processed FFSS. If valid, record it.
                    ratiosResponse.ffssToProcess.add(financialItem);
                    ratiosResponse.validHttpResponses.add(response);
                    if (financialItem.arce__ffss_valid_type__c == '1') {
                        ratiosResponse.validFFSS.add(financialItem);
                    }
                } else {
                    ratiosResponse.globalResponseErrorMessage += '<br/>' + financialStatementId + ': ' + System.Label.Arc_Gen_ErrorRatios + ': ' + response.getStatusCode() + ' - ' + response.getBody();
                }
            } catch(Exception e) {
                ratiosResponse.globalResponseErrorMessage += '<br/>' + System.Label.Arc_Gen_ErrorParsingEngine + ': ' + e;
            }
        }

        return ratiosResponse;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description saves the information about the financial statement used for rating
    * into the analysis.
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     09/03/2020
    * @param recordId Id of the account_has_analysis
    * @param List validFFSS List of FFSS that are valid for rating
    * @param resp Response from the ratios engine
    **/
    private static void saveRatingFfss(String recordId,
            List<arce__Financial_Statements__c> validFFSS, RatiosAndRatingResponse resp) {
        final Arc_Gen_Balance_Tables_data dataAccess = new Arc_Gen_Balance_Tables_data();
        String ffssValidId = null;
        if (!validFFSS.isEmpty()) {
            final arce__Financial_Statements__c chosenFS = getChosenFFSSId(validFFSS);
            final String ratingRecord = dataAccess.insertNewRecord(new arce__rating__c());
            ffssValidId = chosenFS.Id;
            setFFSSToAnalysis(recordId,ffssValidId);
            setRatingVariables(ratingRecord,recordId);
            setRatingToFS(chosenFS,ratingRecord);
            setLeverageVariables(recordId,chosenFS);
            setFFSSToAccHasAnalysis(recordId,chosenFS);
            resp.fsServiceId = chosenFS.arce__financial_statement_id__c;
        } else {
            arce__Financial_Statements__c emptyFS = dataAccess.getEmptyFinancialStatements();
            setFFSSToAnalysis(recordId,emptyFS.Id);
            setFFSSToAccHasAnalysis(recordId, emptyFS);
            resp.fsServiceId = emptyFS.arce__financial_statement_id__c;
        }
        resp.ratingValidatedFS = ffssValidId;
    }
    /**
    *--------------------------------------------------------------------------------------
    * @description Set the data of the choosen ffss in the account has analysis object
    *--------------------------------------------------------------------------------------
    * @author  mariohumberto.ramirez.contractor@bbva.com
    * @date     23/10/2019
    * @param recordId - Id of the account has analysis data
    * @param chosenFS - arce__Financial_Statements__c object
    * @return void
    * @example setFFSSToAccHasAnalysis(recordId,chosenFS)
    *--------------------------------------------------------------------------------------
    **/
    public static void setFFSSToAccHasAnalysis(String recordId, arce__Financial_Statements__c chosenFS) {
        Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        arce__Account_has_Analysis__c acchasAn = Arc_Gen_AccHasAnalysis_Data.getAccHasAnalysis(new List<String>{recordId})[0];
        acchasAn.arce__ffss_submitted_type__c = chosenFS.arce__ffss_submitted_type__c;
        locator.updateRecord((arce__Account_has_Analysis__c)acchasAn);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description Sets the results of the ratios engine and save records
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     20/09/2019
    * @param Arc_Gen_Balance_Tables_data.SaveResult saveRes - Result of the database insert
    * @param String atLeastOneValid - Indicate if there is at least one valid FFSS for rating
    * @param String globalResponseErrorMessage - Error string
    * @return RatiosAndRatingResponse - Wrapper
    * @example public static void setLeverageVariables(String analysisId,arce__Financial_Statements__c validFS) {
    **/
    private static RatiosAndRatingResponse setResults(Arc_Gen_Balance_Tables_data.SaveResult saveRes,String atLeastOneValid,String globalResponseErrorMessage) {
        RatiosAndRatingResponse resp = new RatiosAndRatingResponse();
        resp.ratiosStatus = saveRes.status == 'true' ? System.Label.Cls_arce_Success200 : System.Label.Cls_arce_GRP_glbError;
        resp.ratingValidFFSS = atLeastOneValid;
        resp.ratiosErrorMessage = saveRes.status == 'true' ? globalResponseErrorMessage : saveRes.message;
        Return resp;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description call function to process data
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param analysisId recordId of the account_has_analysis
    * @param FinancialStatement to be updated
    * @return void
    * @example public static void setLeverageVariables(String analysisId,arce__Financial_Statements__c validFS) {
    **/
    public static Arc_Gen_Balance_Tables_data.SaveResult callProcessData(List<arce__Financial_Statements__c> ffssToProcess, List<HttpResponse> validHttpResponses, String recordId) {
        String messageReturn = System.Label.Cls_arce_GRP_glbError;
        List<Map<String,String>> eeffData2Update = new List<Map<String,String>>();
        Arc_Gen_Balance_Tables_data dataAccess = new Arc_Gen_Balance_Tables_data();
        Arc_Gen_Balance_Tables_data.SaveResult saveRes = new Arc_Gen_Balance_Tables_data.SaveResult();
        List<sObject> listToInsert = new List<sObject>();
        for (Integer i=0; i<ffssToProcess.size(); i++) {
            arce__Financial_Statements__c financialItem = ffssToProcess[i];
            HttpResponse response = validHttpResponses[i];
            try {
                Map<String, arce__Table_Content_per_Analysis__c> completeResponsetMap = new Map<String, arce__Table_Content_per_Analysis__c>();
                eeffData2Update.add(processData(response,completeResponsetMap));
                listToInsert.addAll(listToInsertMethod(dataAccess,financialItem,recordId,completeResponsetMap));
            } catch(Exception e) {
                saveRes.status = System.Label.Cls_arce_GRP_glbError;
                saveRes.message = e.getMessage();
                break;
            }
        }
        updateEEFFtoShow(eeffData2Update,recordId);
        saveRes = dataAccess.insertRecords(listToInsert);
        return saveRes;
    }
    /**
    *-------------------------------------------------------------------------------
    * @Description Update the all the eeff
    *-------------------------------------------------------------------------------
    * @author  mariohumberto.ramirez.contractor@bbva.com
    * @date     23/10/2019
    * @param eeffData2Update List of map with the data to update
    * @param recordId - id of the account has analysis object
    * @return void
    * @example updateEEFFtoShow(eeffData2Update)
    *-------------------------------------------------------------------------------
    **/
    public static void updateEEFFtoShow(List<Map<String,String>> eeffData2Update, String recordId) {
        List<String> eeffIdsLts = new List<String>();
        List<String> unitLts = new List<String>();
        List<String> currencyEeff = new List<String>();
        for (Map<String,String> eeffData: eeffData2Update) {
            eeffIdsLts.add(eeffData.get('Id'));
            currencyEeff.add(eeffData.get('currency'));
            switch on eeffData.get('unit') {
                when 'UNITS' {
                    unitLts.add('1');
                }
                when 'THOUSANDS' {
                    unitLts.add('2');
                }
                when 'MILLIONS' {
                    unitLts.add('3');
                }
                when 'BILLION' {
                    unitLts.add('4');
                }
            }
        }
        List<arce__Financial_Statements__c> financialSLts = Arc_Gen_Balance_Tables_data.getFinancialState2Show(eeffIdsLts,recordId);
        for (arce__Financial_Statements__c finaStat: financialSLts) {
            for (integer i = 0; i < eeffIdsLts.size(); i++) {
                if (finaStat.arce__financial_statement_id__c == eeffIdsLts[i]) {
                    finaStat.arce__magnitude_unit_type__c = unitLts[i];
                    finaStat.CurrencyIsoCode = currencyEeff[i];
                }
            }
        }
        Arc_Gen_Balance_Tables_data.updateRecordLts(financialSLts);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description sets the variables to make the Test Leverage
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param analysisId recordId of the account_has_analysis
    * @param FinancialStatement to be updated
    * @return void
    * @example public static void setLeverageVariables(String analysisId,arce__Financial_Statements__c validFS) {
    **/
    public static void setLeverageVariables(String analysisId,arce__Financial_Statements__c validFS) {
        Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        arce__Account_has_Analysis__c analyzedClient = locator.getAccountHasAnalysis(analysisId)[0];
        List<arce__Table_Content_per_Analysis__c> variablesList = locator.getLeverageVariables(analysisId,validFS.arce__financial_statement_id__c);
        for(arce__Table_Content_per_Analysis__c item : variablesList) {
            switch on item.arce__Data_Collection_Id__r.arce__collection_code_term__c {
                when 'totalRevenues' {
                    analyzedClient.arce__total_revenues_local_amount__c = item.arce__table_content_value__c;
                }
                when 'totalAssets' {
                    analyzedClient.arce__total_asset_local_amount__c = item.arce__table_content_value__c;
                }
                when 'grossFinancialDebt' {
                    analyzedClient.arce__gross_financial_debt_local_amount__c = item.arce__table_content_value__c;
                }
                when 'ebitda' {
                    analyzedClient.arce__ebitda_interest_local_number__c = item.arce__table_content_value__c;
                }
                when 'netFinancialDebt' {
                    analyzedClient.arce__debt_comt_not_disb_local_amount__c = item.arce__table_content_value__c;
                }
            }
        }
        locator.updateRecord(analyzedClient);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description retrieve error FROM Ratios WS response
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param HttpResponse retrieved FROM Ratios WS
    * @return String
    *       Blank string if no error
    *       Parsed error string if some error
    * @example public static String processError(HttpResponse response) {
    **/
    public static String processError(HttpResponse response) {
        Map<String, Object> mapResponse = (Map<String, Object>)JSON.deserializeUntyped(response.getBody());
        Map<String, Object> data = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(mapResponse.get('data')));
        List<Object> controls = ( List<Object>)data.get('controls');
        String responseErrorMessage = '';
        for(Object controlDataL : controls) {
            Map<String, Object> controlData = (Map<String, Object>)controlDataL;
            Boolean isValid = (Boolean)controlData.get('isValid');
            if (! isValid) {
                if (responseErrorMessage == '' ) {
                    responseErrorMessage += (String)controlData.get('description');
                } else {
                    responseErrorMessage +='<br/>' + (String)controlData.get('description');
                }
            }
        }
        return responseErrorMessage;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description process WS response to format data
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param HttpResponse retrieved FROM Ratios WS
    * @param Map<String, arce__Table_Content_per_Analysis__c> completeResponsetMap
    * @return Map<String,String>
    * @example public static void processData(HttpResponse response, Map<String, arce__Table_Content_per_Analysis__c> completeResponsetMap) {
    **/
    public static Map<String,String> processData(HttpResponse response, Map<String, arce__Table_Content_per_Analysis__c> completeResponsetMap) {
        Map<String,String> eeffData = new Map<String,String>();
        Map<String, Object> mapResponse = (Map<String, Object>)JSON.deserializeUntyped(response.getBody());
        Map<String, Object> data = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(mapResponse.get('data')));
        Map<String, Object> calculations = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(data.get('calculations')));
        Map<String, Object> balanceFs = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(data.get('financialStatement')));
        Map<String, Object> globalSynthesis = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(calculations.get('globalSynthesis')));
        Map<String, Object> cashFlow = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(calculations.get('cashFlow')));
        Map<String, Object> ratiosMetrics = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(calculations.get('ratiosMetrics')));
        List<String> ratioMetricsSpecialKeys = new List<String>{'netPayback', 'averageCollectionPeriod', 'stockTurnover', 'averagePayingPeriod'}; // this keys of ratioMetrics have 'number' instead of 'ammount / ammount'
        List<String> ratioMetricsDirectKeys = new List<String>{'financialDebtOverEquity', 'interestCoverageWithEbitda', 'grossFinancialDebtOverEbitda', 'netFinancialDebtOverEbitda'}; // this keys are mapped directly to decimal
        List<String> globalSynthesisOnlyPercentKeys = new List<String>{'variationOnSales'};
        String parentId = (String)balanceFs.get('id');
        eeffData.put('Id',parentId);
        eeffData.put('currency',(String)balanceFs.get('currency'));
        eeffData.put('unit',(String)balanceFs.get('unit'));
        for(Object element: globalSynthesis.keyset()) {
            arce__Table_Content_per_Analysis__c recordToInsert = processRatioDataValues(element, globalSynthesis, 'globalSynthesis', parentId);
            completeResponsetMap.put(String.valueOf(element), recordToInsert);
        }
        for(Object element: cashFlow.keyset()) {
            arce__Table_Content_per_Analysis__c recordToInsert = processRatioDataValues(element, cashFlow, 'cashFlow', parentId);
            completeResponsetMap.put(String.valueOf(element), recordToInsert);
        }
        for(Object element: ratiosMetrics.keyset()) {
            arce__Table_Content_per_Analysis__c recordToInsert = processRatioDataValues(element, ratiosMetrics, 'ratiosMetrics', parentId);
            completeResponsetMap.put(String.valueOf(element), recordToInsert);
        }
        return eeffData;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description process WS Data for each section
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param Object "Element" to be proccessed
    * @param Map<String,Object> of the section
    * @param String "dataType" ratiosMetrics / cashFlow / globalSynthesis
    * @return record arce__Table_Content_per_Analysis__c with data
    * @example private static arce__Table_Content_per_Analysis__c processRatioDataValues(Object element, Map<String, Object> dataMap, string dataType, String parentId) {
    **/
    private static arce__Table_Content_per_Analysis__c processRatioDataValues(Object element, Map<String, Object> dataMap, string dataType, String parentId) {
        List<String> ratioMetricsSpecialKeys = new List<String>{'netPayback', 'averageCollectionPeriod', 'stockTurnover', 'averagePayingPeriod'}; // this keys of ratioMetrics have 'number' instead of 'ammount / ammount'
        List<String> ratioMetricsDirectKeys = new List<String>{'financialDebtOverEquity', 'interestCoverageWithEbitda', 'grossFinancialDebtOverEbitda', 'netFinancialDebtOverEbitda'}; // this keys are mapped directly to decimal
        List<String> globalSynthesisOnlyPercentKeys = new List<String>{'variationOnSales'};
        arce__Table_Content_per_Analysis__c recordToInsert = new arce__Table_Content_per_Analysis__c();
        try {
            switch on dataType {
                when 'ratiosMetrics' {
                    if(ratioMetricsDirectKeys.contains(String.valueOf(element))) {
                        // element contains decimal value
                        recordToInsert.arce__table_content_value__c = Decimal.valueOf(String.valueOf(dataMap.get(String.valueOf(element))));
                    } else {
                        Map<String, Object> elemntMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(dataMap.get(String.valueOf(element))));
                        if(ratioMetricsSpecialKeys.contains(String.valueOf(element))) {
                            // element / number
                            recordToInsert.arce__table_content_value__c = Decimal.valueOf(String.valueOf(elemntMap.get('number')));
                        } else {
                            // element / ammount / ammount
                            Map<String, Object> amountMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(elemntMap.get('amount')));
                            recordToInsert.arce__table_content_value__c = getAmount(amountMap);
                            recordToInsert.CurrencyIsoCode = getCurrency(amountMap);
                        }
                    }
                }
                when 'cashFlow' {
                    Map<String, Object> elemntMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(dataMap.get(String.valueOf(element))));
                    Map<String, Object> amountMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(elemntMap.get('amount')));
                    recordToInsert.arce__table_content_value__c = getAmount(amountMap);
                    recordToInsert.CurrencyIsoCode = getCurrency(amountMap);
                }
                when 'globalSynthesis' {
                    Map<String, Object> elemntMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(dataMap.get(String.valueOf(element))));
                    if(! globalSynthesisOnlyPercentKeys.contains(String.valueOf(element))) {
                        // if element is in list means that only contains percentage, so we cant map ammount
                        Map<String, Object> amountMap = (Map<String, Object>)JSON.deserializeUntyped(JSON.serialize(elemntMap.get('amount')));
                        recordToInsert.arce__table_content_value__c = getAmount(amountMap);
                        recordToInsert.CurrencyIsoCode = getCurrency(amountMap);
                    }
                    recordToInsert.arce__table_content_percentage__c = getPercentFromMap(elemntMap);
                }
            }
            recordToInsert.arce__table_content_parent_code_id__c = parentId;
        } catch(Exception e) {
            /*This error should not be presented to the user, but it is important to determinate if the errors came FROM WS */
            System.debug('Excpetion while parsing json response (' + dataType + ' element: ' + String.valueOf(element) + ' ) Exception: ' + e );
        }
        return recordToInsert;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description get currency FROM map
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param Map<String, Object> amountMap map of ammounts
    * @return String currency for map
    * @example private static String getCurrency(Map<String, Object> amountMap) {
    **/
    private static String getCurrency(Map<String, Object> amountMap) {
        return String.valueOf(String.valueOf(amountMap.get('currency')));
    }
    /**
    *-------------------------------------------------------------------------------
    * @description get amount FROM map
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param Map<String, Object> amountMap to reviw
    * @return String amount to validate
    * @example private static Decimal getAmount(Map<String, Object> amountMap) {
    **/
    private static Decimal getAmount(Map<String, Object> amountMap) {
        return Decimal.valueOf(String.valueOf(amountMap.get('amount')));
    }
    /**
    *-------------------------------------------------------------------------------
    * @description insert WS response into Salesforce
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param Arc_Gen_Balance_Tables_data dataAccess
    * @param arce__Financial_Statements__c ffss financial statement
    * @param String recordId  id of analysis
    * @param Map<String, arce__Table_Content_per_Analysis__c> cmpltRespMap (records to be inserted)
    * @return void (insert data)
    * @example public static void listToInsertMethod(Arc_Gen_Balance_Tables_data dataAccess, Date year, String recordId, Map<String, arce__Table_Content_per_Analysis__c> completeResponsetMap ) {
    **/
    public static List<sObject> listToInsertMethod(Arc_Gen_Balance_Tables_data dataAccess, arce__Financial_Statements__c ffss, String recordId, Map<String, arce__Table_Content_per_Analysis__c> cmpltRespMap ) {
        List<arce__Table_Content_per_Analysis__c> listToInsert = new List<arce__Table_Content_per_Analysis__c>();
        List<String> tablesList = new List<String>{'07','02','03','04'};
        String insertStatus = '';
        for(arce__Data_Collections__c dataCollectionElement : dataAccess.getRecordsToInsert(tablesList)) {
            arce__Table_Content_per_Analysis__c recordToInsert = new arce__Table_Content_per_Analysis__c();
            try {
                String recordTypeName = '';
                Schema.DescribeFieldResult fieldResult = arce__Table_Content_per_Analysis__c.arce__collection_table__c.getDescribe();
                List<Schema.PicklistEntry> picklisValue = fieldResult.getPicklistValues();
                for( Schema.PicklistEntry element : picklisValue) {
                    if(element.getValue() == dataCollectionElement.arce__collection_table__c) {
                        recordTypeName = element.getLabel();
                    }
                }
                Id elementRecordTypeId =Schema.SObjectType.arce__Table_Content_per_Analysis__c.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
                // Translate value of FFSS Adjusted Type field into its matching label.
                String adjustedTypeLabel = ffss.arce__ffss_adjusted_type__c;
                final Schema.DescribeFieldResult adjustedTypeDescribe = Schema.SObjectType.arce__Financial_Statements__c.fields.arce__ffss_adjusted_type__c;
                for (Schema.PicklistEntry entry : adjustedTypeDescribe.getPicklistValues()) {
                    if (entry.getValue() == ffss.arce__ffss_adjusted_type__c) {
                        adjustedTypeLabel = entry.getLabel();
                        break;
                    }
                }

                recordToInsert = cmpltRespMap.get(dataCollectionElement.arce__collection_code_term__c);
                recordToInsert.RecordTypeId = elementRecordTypeId;
                recordToInsert.arce__collection_table__c = dataCollectionElement.arce__collection_table__c;
                recordToInsert.arce__table_content_year__c = Datetime.newInstance(ffss.arce__financial_statement_end_date__c, Time.newInstance(0,0,0,0)).format('yyyy-MM-dd') + ' ' + ffss.arce__ffss_certification_type__c + ' ' + adjustedTypeLabel;
                recordToInsert.arce__account_has_analysis_id__c = recordId;
                recordToInsert.arce__Data_Collection_Id__c = dataCollectionElement.id;
                recordToInsert.arce__collection_order_type__c = String.valueof(dataCollectionElement.arce__collection_order_number__c); // PARCE
            } catch(Exception e) {
                /*This error should not be presented to the user, but it is important to determinate if the errors came FROM WS */
                system.debug('Exceptcion: ' + e.getMessage() + ' | Stack trace: ' + e.getStackTraceString());
            }
            if(recordToInsert != null) {
                listToInsert.add(recordToInsert);
            }
        }
        Return listToInsert;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description validate FFSS
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param arce__Financial_Statements__c ffss to check
    * @return Bool (true if FinancialStatement is valid)
    * @example private static Boolean validateFSForRating(arce__Financial_Statements__c ffss) {
    **/
    public static Boolean validateFSForRating(arce__Financial_Statements__c ffss) {
        Boolean validate;
        Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        String period = ffss.arce__economic_month_info_number__c;
        Date endDate = ffss.arce__financial_statement_end_date__c;
        String certification = ffss.arce__ffss_certification_type__c;
        if(period == '12' && endDate.monthsBetween(Date.today()) < 19 && (certification == 'AUDITED' || certification == 'FISCAL' || certification == 'TRADE_REGISTRY')) {
            validate = true;
        } else {
            validate = false;
        }
        Return validate;
    }
    /**
    *-------------------------------------------------------------------------------
    * @description get the most recent FFSS FROM a list
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param List<arce__Financial_Statements__c> ffss
    * @return arce__Financial_Statements__c record
    * @example public static arce__Financial_Statements__c getChosenFFSSId(List<arce__Financial_Statements__c> ffss) {
    **/
    public static arce__Financial_Statements__c getChosenFFSSId(List<arce__Financial_Statements__c> ffss) {
        arce__Financial_Statements__c chosenFS = new arce__Financial_Statements__c();
        if(ffss.size() == 1) {
            Return ffss[0];
        } else {
            Date tempDate = date.newInstance(1900, 1, 1);
            for(arce__Financial_Statements__c ffssItem : ffss) {
                if(ffssItem.arce__financial_statement_end_date__c > tempDate) {
                    tempDate = ffssItem.arce__financial_statement_end_date__c;
                    chosenFS = ffssItem;
                }
            }
            Return chosenFS;
        }
    }
    /**
    *-------------------------------------------------------------------------------
    * @description check if FFSS exist previously
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param List<arce__Financial_Statements__c> ffss for new records
    * @param String analysisId accountHasAnalysis Id
    * @return List<arce__Financial_Statements__c> (only news)
    * @example public static List<arce__Financial_Statements__c> getNewRecordsOnly(List<arce__Financial_Statements__c> newFFSS,String analysisId) {
    **/
    public static List<arce__Financial_Statements__c> getNewRecordsOnly(List<arce__Financial_Statements__c> newFFSS,String analysisId) {
        Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        List<arce__Financial_Statements__c> onlyNewFFSS = new List<arce__Financial_Statements__c>();
        List<arce__Financial_Statements__c> oldFFSS = new List<arce__Financial_Statements__c>();
        oldFFSS = locator.getExistentFinancialStatements(analysisId);
        if (oldFFSS.isEmpty()) {
            Return newFFSS;
        } else {
            for(arce__Financial_Statements__c newFS : newFFSS) {
                Boolean existent = false;
                for(arce__Financial_Statements__c oldFS : oldFFSS) {
                    if(newFS.arce__financial_statement_id__c == oldFS.arce__financial_statement_id__c && newFS.arce__account_has_analysis_id__c == oldFS.arce__account_has_analysis_id__c) {
                        existent = true;
                    }
                }
                if(!existent) {
                    onlyNewFFSS.add(newFS);
                }
            }
            Return onlyNewFFSS;
        }
    }
    /**
    *-------------------------------------------------------------------------------
    * @description assign FFSS to analysis
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param String ffssValidId valid ffss
    * @param String analysisId accountHasAnalysis Id
    * @return void (update accHasAnalysis)
    * @example public static void setFFSSToAnalysis(String analysisId,String ffssValidId) {
    **/
    public static void setFFSSToAnalysis(String analysisId,String ffssValidId) {
        Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        List<arce__Account_has_Analysis__c> analysis = new List<arce__Account_has_Analysis__c>();
        analysis = locator.getAccountHasAnalysis(analysisId);
        if(!analysis.isEmpty()) {
            analysis[0].arce__ffss_for_rating_id__c = ffssValidId;
            analysis[0].arce__rating_scale_type__c = '2';
        }
        locator.updateRecords(analysis);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description assign rating to ffss
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param arce__Financial_Statements__c ffssValid
    * @param String ratingId  id of the rating
    * @return void (update ffss)
    * @example public static void setRatingToFS(arce__Financial_Statements__c ffssValid,String ratingId) {
    **/
    public static void setRatingToFS(arce__Financial_Statements__c ffssValid,String ratingId) {
        Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        ffssValid.arce__rating_id__c = ratingId;
        locator.updateRecord(ffssValid);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description assign rating data
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param String parentId parent of the record
    * @param String analysisId  id of analysis
    * @return void (update arce__rating_variables_detail__c)
    * @example public static void setRatingVariables(String parentId,String analysisId) {
    **/
    public static void setRatingVariables(String parentId,String analysisId) {
        final Arc_Gen_Balance_Tables_data locator = new Arc_Gen_Balance_Tables_data();
        List<arce__rating_variables_detail__c> varList = new List<arce__rating_variables_detail__c>();
        for(Integer i = 0; i <= 2; i++) {
            arce__rating_variables_detail__c variable = new arce__rating_variables_detail__c();
            variable.arce__rating_id__c = parentId;
            variable.arce__account_has_analysis_id__c = analysisId;
            varList.add(variable);
        }
        locator.insertRecords(varList);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description retrieve financial statemnts formated to table
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param varRecord recordId of the account_has_analysis.
    * @return list FROM financial statements.
    * @example public static List <arce__Financial_Statements__c> getPreviousFinancialStatements(String varRecord) {
    **/
    public static List <arce__Financial_Statements__c> getPreviousFinancialStatements(String varRecord) {
        return Arc_Gen_Balance_Tables_data.getPreviousFinancialStatements(varRecord);
    }
    /**
    *-------------------------------------------------------------------------------
    * @description retrieve percentage from map when percentage is optional
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     11/04/2019
    * @param Map<String, Object> elemntMap
    * @return Decimal
    * @example getPercentFromMap(elemntMap)
    **/
    public static Decimal getPercentFromMap(Map<String, Object> elemntMap) {
        return elemntMap.get('percentage') == null ? null : Decimal.valueOf(String.valueOf(elemntMap.get('percentage')));
    }
    /**
    *-------------------------------------------------------------------------------
    * @description Transforms values of picklist fields into labels. This method is intended to
    * be called on lists of financial statements to be returned into the front-end so they are
    * displayed.
    *--------------------------------------------------------------------------------
    * @author  ARCE TEAM
    * @date     27/02/2020
    * @param ffssList List of record to have their picklist field values translated into labels.
    **/
    private static void translatePicklistValues(List<arce__Financial_Statements__c> ffssList) {
        if (ffssList == null || ffssList.isEmpty()) {
            return;
        }

        // Note: Let's assume all records have the same fields populated.
        final Map<String, Object> fieldMap = ffssList[0].getPopulatedFieldsAsMap();
        final Schema.DescribeSObjectResult objDescribe = ffssList[0].getSObjectType().getDescribe();
        final Map<String, Schema.SObjectField> fieldDefType = objDescribe.fields.getMap();

        // Build translation maps (a translation map maps picklist values to labels).
        final Map<String, Map<String, String>> traslationMapsByFieldName = new Map<String, Map<String, String>>();
        for (String fieldName : fieldMap.keySet()) {
            final Schema.DescribeFieldResult fieldDescribe =
                fieldDefType.get(fieldName).getDescribe();

            if (fieldDescribe.getType() == Schema.DisplayType.PICKLIST) {
                final List<Schema.PicklistEntry> picklistEntries = fieldDescribe.getPicklistValues();
                final Map<String, String> valueToLabelMap = new Map<String, String>();

                for (Schema.PicklistEntry entry : picklistEntries) {
                    valueToLabelMap.put(entry.getValue(), entry.getLabel());
                }

                traslationMapsByFieldName.put(fieldName, valueToLabelMap);
            }
        }

        // Translate the fields for all records on the list.
        for (String fieldName : traslationMapsByFieldName.keySet()) {
            for (arce__Financial_Statements__c ffss : ffssList) {
                final Map<String, String> valueToLabelMap = traslationMapsByFieldName.get(fieldName);
                final String fieldValue = String.valueOf(ffss.get(fieldName));
                if (valueToLabelMap.containsKey(fieldValue)) {
                    final String label = valueToLabelMap.get(fieldValue);
                    ffss.put(fieldName, label);
                }
            }
        }
    }
}