/**
* ------------------------------------------------------------------------------------------------
* @Name     Arc_Gen_getRatingDataService_helper
* @Author   Eduardo Efraín Hernández Rendón  eduardoefrain.hernandez.contractor@bbva.com
* @Date     Created: 30/4/2019
* @Group    ARCE
* -----------------------------------------------------------------------------------------------
* @Description Contains the logic to assign the different rating variables to salesforce fields
* -----------------------------------------------------------------------------------------------
* @Changes
*
* |28/10/2019 eduardoefrain.hernandez.contractor@bbva.com
*             Class creation.
* |24/7/2019  eduardoefrain.hernandez.contractor@bbva.com
*             Fix incidences
* |1/10/2019  javier.soto.carrascosa@bbva.com
*             Update sme
* |18/10/2019 eduardoefrain.hernandez.contractor@bbva.com
*             Update overlay
* |28/10/2019 eduardoefrain.hernandez.contractor@bbva.com
*             Refactor
* |29/10/2019 eduardoefrain.hernandez.contractor@bbva.com
*             Add processSuccess method
* |2019-12-02 german.sanchez.perez.contractor@bbva.com | franciscojavier.bueno@bbva.com
*             api names modified with the correct name on business glossary
* |30/01/2020 juanmanuel.perez.ortiz.contractor@bbva.com
              Add missing custom labels
* |11/02/2020 eduardoefrain.hernandez.contractor@bbva.com
*             Change adjustments values for new engine response
* -----------------------------------------------------------------------------------------------
*/
@SuppressWarnings('PMD.ExcessivePublicCount, sf:TooManyMethods')
public class Arc_Gen_getRatingDataService_helper {
    /**
    * @Description: Instance of the data access class
    */
    private static Arc_Gen_getRatingDataService_data locator = new Arc_Gen_getRatingDataService_data();
    /**
    * @Description: List of rating values in short scale
    */
    public final static List<String> SHORT_RATING_LIST = Arc_Gen_GenericUtilities.getValuesPickList('arce__rating__c', 'arce__rating_short_value_type__c');
    /**
    * @Description: List of rating values in long scale
    */
    public final static List<String> LONG_RATING_LIST = Arc_Gen_GenericUtilities.getValuesPickList('arce__rating__c', 'arce__rating_long_value_type__c');
    /**
    * @Description: Overlay rating text
    */
    public final static String OVERLAY_VAR = 'OVERLAY';
    /**
    * @Description: Override rating text
    */
    public final static String OVERRIDE_VAR = 'OVERRIDE';
    /**
    * @Description: Overlay rating type
    */
    public final static String FINANCIAL_ALERT = 'FINANCIAL_ALERT';
    /**
    * @Description: Indicate if the overlay is Finacial alert
    */
    public final static String FINANCIAL_ALERT_IND = 'FINANCIAL_ALERT_INDICATOR';
    /**
    * @Description: If the variable does not have any value
    */
    public final static String NOT_APPLY = 'NA';
    /**
    * @Description: Financial alert type 2
    */
    public final static String OVERLAY_02 = '02-OVERLAY';
    /**
    * @Description: Financial alert type 3
    */
    public final static String OVERLAY_03 = '03-OVERLAY';
    /**
    * @Description: Financial alert type 4
    */
    public final static String OVERLAY_04 = '04-OVERLAY';
    /**
    * @Description: Long value indicator
    */
    public final static String LONG_TEXT = 'long';
    /**
    * @Description: Short value indicator
    */
    public final static String SHORT_TEXT = 'short';
    /**
    * @Description: Score value indicator
    */
    public final static String SCORE_TEXT = 'score';
    /**
    * @Description: No value
    */
    public final static String NONE_TEXT = 'NONE';
        /**
    * @Description: Service response identificator
    */
    public final static String SCORE = 'score';
    /**
    * @Description: Service response identificator
    */
    public final static String LEVEL = 'level';
    /**
    * @Description: Service response identificator
    */
    public final static String VARIABLE_TYPE = 'variableType';
    /**
    * @Description: Service response identificator
    */
    public final static String PARENT_LEVEL = 'parentLevel';
    /**
    * @Description: Service response identificator
    */
    public final static String PARENT_CODE = 'parentCode';
    /**
    * @Description: Service response identificator
    */
    public final static String BLOCK_TYPE = 'blockType';
    /**
    * @Description: Service response identificator
    */
    public final static String VALUE_TEXT = 'value';
    /**
    * @Description: Service response identificator
    */
    public final static String ADJUSTED_VALUE = 'adjustedValue';
    /**
    * @Description: Service response identificator
    */
    public final static String ADJUSTED_SCORE = 'adjustedScore';
    /**
    * @Description: Service response identificator
    */
    public final static String MAXIMUM_SCORE = 'maximumScore';
    /**
    * @Description: Service response identificator
    */
    public final static String MINIMUM_SCORE = 'maximumScore';
    /**
    * @Description: Service response identificator
    */
    public final static String MODIFIER = 'modifier';
    /**
    * @Description: Service response identificator
    */
    public final static String SHORT_VALUE = 'shortScaleValue';
    /**
    * @Description: Service response identificator
    */
    public final static String LONG_VALUE = 'longScaleValue';
    /**
    * @Description: Service response identificator
    */
    public final static String DESCRIPTION = 'description';
    /**
    * @Description: Service response identificator
    */
    public final static String ADJUSTMENT_TYPE = 'adjustmentType';
    /**
    * @Description: Service response identificator
    */
    public final static String DEFAULT_PROBABILITY = 'defaultProbability';
    /**
    * @Description: Service response identificator
    */
    public final static String DATA_TEXT = 'data';
    /**
    * @Description: Service response identificator
    */
    public final static String RATING_TEXT = 'ratings';
    /**
    * @Description: Service response identificator
    */
    public final static String FINAL_RATING = 'FINAL';
    /**
    * @Description: Service response identificator
    */
    public final static String STANDALONE_RATING = 'STANDALONE';
    /**
    * @Description: Service response identificator
    */
    public final static String SME_INDICATOR = 'isSmallMediumEnterprise';
    /**
    * @Description: Service response identificator
    */
    public final static String ID_TEXT = 'id';
    /**
    * @Description: Service response identificator
    */
    public final static String VARIABLES = 'variables';
    /**
    * @Description: Service response identificator
    */
    public final static String ADJUSTMENTS = 'adjustments';
    /**
    * @Description: Service response identificator
    */
    public final static String CODE_TEXT = 'code';
    /**
    * @Description: Service response rating type
    */
    public final static String RATINGTYPE = 'ratingType';
    /**
    * @Description: Service response rating method type validation
    */
    public final static String RATINGVAL = 'VALIDATION';
    /**
    * @Description: Service response rating method type calculation
    */
    public final static String RATINGCAL = 'CALCULATION';
    /**
    * @Description: Service response path group
    */
    public final static String PATHGR = 'GROUP';
    /**
    * @Description: Service responsepath subsidiary
    */
    public final static String PATHSUB = 'SUBSIDIARY';
/**
* @Class: RatingParameters
* @Description: Wrapper that contain all the rating service parameters
* @author BBVA
*/
    public class RatingParameters {
        /**
        * @Description: Indicates if the service method is CALCULATION or VALIDATION
        */
        public String subEvent {get;set;}
        /**
        * @Description: Identificator of the rating in Salesforce
        */
        public String ratingId {get;set;}
        /**
        * @Description: Identificator of the analyzed client (Not the standard Salesforce Id)
        */
        public String riskAssessmentId {get;set;}
        /**
        * @Description: Account Number of the Customer
        */
        public String participantId {get;set;}
        /**
        * @Description: Identificator of the Financial Statement
        */
        public String ffssId {get;set;}
        /**
        * @Description: Indicates the participation type that the participant of the analysis
        * has within the Economic Group to which it belongs.
        */
        public String participationType {get;set;}
        /**
        * @Description: Business agent identifier that starts the rating study.
        */
        public String businessAgentId {get;set;}
        /**
        * @Description: Unique bank identifier.
        */
        public String bankId {get;set;}
        /**
        * @Description: Unique branch identifier when the assessment is created.
        */
        public String branchId {get;set;}
        /**
        * @Description: Unique level of branch identifier.
        */
        public String branchLevel {get;set;}
    }
    /**
* @Class: RatingParameters
* @Description: Wrapper that contain the needed params to send the helper
* @author BBVA
*/
    public class HelperParameters {
        /**
        * @Description: Id of the analyzed cient
        */
        public String analysisId {get;set;}
        /**
        * @Description: Number of the client
        */
        public String customerNumber {get;set;}
        /**
        * @Description: List of valid for rating finacial statements
        */
        public List<arce__Financial_Statements__c> validFinancialSt {get;set;}
        /**
        * @Description: Bank identificator
        */
        public String bankId {get;set;}
        /**
        * @Description: If is not null means that the service will return a previously configured mock
        */
        public String serviceMock {get;set;}
        /**
        * @Description: If is not null means that the service will return the specified service code
        */
        public String mockCode {get;set;}
    }
    /**
    * @description: Empty constructor
    **/
    @TestVisible
    private Arc_Gen_getRatingDataService_helper() {

    }
/**
*-------------------------------------------------------------------------------
* @description Method that process the service response and assign the rating fields
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param arce__Account_has_Analysis__c analyzedClient Account has analisis to call the WS
* @param String customerId Account id to call WS
* @param String methodType type of operation the service expects
* @return String parameters for WS
* @example setServiceParameters(arce__Account_has_Analysis__c analyzedClient,String customerId, String methodType) {
**/
    public static String setServiceParameters(arce__Account_has_Analysis__c analyzedClient,String customerId, String methodType, String bankId) {
        final Arc_Gen_ArceAnalysis_Data.WorkflowUsers workflowUsers = Arc_Gen_ArceAnalysis_Data.getWFUsers(analyzedClient.arce__Analysis__c);
        final String ownerId = workflowUsers.assignedUser;
        final Arc_Gen_User_Wrapper uInfo = Arc_Gen_User_Locator.getUserInfo(ownerId);
        final Arc_Gen_getRatingDataService_helper.RatingParameters parameters = new Arc_Gen_getRatingDataService_helper.RatingParameters();
        parameters.subEvent = methodType;
        parameters.ratingId = methodType == RATINGVAL ? Arc_Gen_Rating_data.generalRatingData(analyzedClient.arce__ffss_for_rating_id__r.arce__rating_id__c).arce__rating_id__c : '';
        parameters.riskAssessmentId = analyzedClient.Name;
        parameters.participantId = customerId;
        parameters.ffssId = analyzedClient.arce__ffss_for_rating_id__r.arce__financial_statement_id__c;
        parameters.businessAgentId = uInfo.businessAgentId;
        parameters.branchLevel = uInfo.branchlevel;
        parameters.participationType = analyzedClient.arce__group_asset_header_type__c == '1' ? PATHGR : PATHSUB;
        parameters.bankId = bankId;
        parameters.branchId = uInfo.branchId;
        Return JSON.serialize(parameters,true);
    }
/**
*-------------------------------------------------------------------------------
* @description Method that process the service response codes
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Arc_Gen_getIASOResponse.serviceResponse response - Wrapper that contains the service response info
* @param arce__Account_has_Analysis__c analysis - Analized Client record
* @param List<arce__Financial_Statements__c> - Valid FFSS that will be used by the rating
* @return Arc_Gen_ServiceAndSaveResponse - Wrapper that contains the process information
* @example public static Arc_Gen_ServiceAndSaveResponse processResponse(Arc_Gen_getIASOResponse.serviceResponse response, arce__Account_has_Analysis__c analysis, List<arce__Financial_Statements__c> validFinancialSt)
**/
    public static Arc_Gen_ServiceAndSaveResponse processResponse(Arc_Gen_getIASOResponse.serviceResponse response, arce__Account_has_Analysis__c analysis, List<arce__Financial_Statements__c> validFinancialSt) {
        Arc_Gen_ServiceAndSaveResponse serviceAndSaveResp = new Arc_Gen_ServiceAndSaveResponse();
        Arc_Gen_CustomServiceMessages serviceMessage = new Arc_Gen_CustomServiceMessages();
        serviceAndSaveResp.serviceCode = response.serviceCode;
        serviceAndSaveResp.serviceMessage = response.serviceMessage;
        if(response.serviceCode == String.valueOf(serviceMessage.CODE_200)) {
            List<arce__rating__c> ratingList = new List<arce__rating__c>();
            Map<String, Object> responseMap = response.serviceResponse;
            ratingList.add(Arc_Gen_getRatingDataService_helper.processRatingData(responseMap,analysis));
            locator.updateRecords(ratingList);
            validFinancialSt[0].put('arce__rating_id__c',ratingList[0].id);
            locator.updateRecords(validFinancialSt);
            final List<arce__rating_variables_detail__c> variablesList = Arc_Gen_getRatingDataService_helper.processVariablesData(responseMap,analysis.Id,ratingList[0]);
            final Arc_Gen_getRatingDataService_data.saveResult saveResultInsert = setRatingVariables(variablesList,analysis.Id,ratingList[0].Id);
            setOverlayValues(variablesList, ratingList[0], analysis);
            Arc_Gen_getRatingDataService_helper.setFinanAlertInd(ratingList[0].Id, analysis.Id);
            serviceAndSaveResp.saveStatus = saveResultInsert.status;
            serviceAndSaveResp.saveMessage = saveResultInsert.message;
        } else {
            serviceAndSaveResp.saveMessage = response.serviceCode == String.valueOf(serviceMessage.CODE_400) ? processErrorData(response.serviceResponse) : response.serviceMessage;
            throw new DmlException(serviceAndSaveResp.saveMessage);
        }
        Return serviceAndSaveResp;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that process the service error responses
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Map<String, Object> responseMap
* @return String - The error string
* @example public static String processErrorData(Map<String, Object> responseMap)
**/
    public static String processErrorData(Map<String, Object> responseMap) {
        String errors = '';
        List<Object> listServiceResp = (List<Object>)responseMap.get('messages');
        for(Integer i = 0; i < listServiceResp.size(); i ++) {
            Map<String, Object> respMap = (Map<String, Object>)listServiceResp[i];
            errors += (String)respMap.get('message');
        }
        Return errors;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that process the service error responses
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/10/2019
* @param String analysisId - Id of the analyzed client
* @param String customerNumber - Id of the client
* @param List<arce__Financial_Statements__c> validFinancialSt - List of valid financial statements
* @return Arc_Gen_ServiceAndSaveResponse - Wrapper that contains the result of the process
* @example public static Arc_Gen_ServiceAndSaveResponse processSuccess(String analysisId, String customerNumber,List<arce__Financial_Statements__c> validFinancialSt)
**/
    public static Arc_Gen_ServiceAndSaveResponse processSuccess(HelperParameters helpWrapper) {
        Arc_Gen_ServiceAndSaveResponse serviceAndSaveResp = new Arc_Gen_ServiceAndSaveResponse();
        Arc_Gen_getIASOResponse.serviceResponse response = new Arc_Gen_getIASOResponse.serviceResponse();
        final arce__Account_has_Analysis__c analysis = locator.getAccountHasAnalysis(helpWrapper.analysisId)[0];
        String parameters = Arc_Gen_getRatingDataService_helper.setServiceParameters(analysis,helpWrapper.customerNumber,RATINGCAL,helpWrapper.bankId);
        String serviceName = helpWrapper.serviceMock == null ? 'ratingEngine' : helpWrapper.serviceMock;
        if(String.isNotBlank(helpWrapper.mockCode)) {
            serviceName = helpWrapper.mockCode;
            parameters = '{"messages":[{"code":"connectionError","message":"Unable to call Passive Products service","parameters": []}]}';
        }
        response = locator.callRatingService(parameters, serviceName);
        try {
            serviceAndSaveResp = Arc_Gen_getRatingDataService_helper.processResponse(response, analysis, helpWrapper.validFinancialSt);
        } catch(Exception ex) {
            serviceAndSaveResp.saveStatus = 'false';
            serviceAndSaveResp.saveMessage = ex.getMessage();
        }
        Arc_Gen_getRatingDataService_helper.updateLeveragedVars(serviceAndSaveResp, helpWrapper.analysisId);
        Return serviceAndSaveResp;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that return Map of specified rating type
--------------------------------------------------------------------------------
* @author ricardo.almanza.contractor@bbva.com
* @date 28/1/2020
* @param List<Object> ratings
* @param String typeratings
* @return Map<String, Object> RatingMap
* @example  public static Map<String, Object> getMapFromList(List<Object> ratings,String typeratings)
**/
    public static Map<String, Object> getMapFromList(List<Object> ratings,String typeratings) {
        Map<String, Object> ratingMap;
        Integer i = 0,res = null;
        for(Object obj : ratings){
            Map<String, Object> rtngTy = (Map<String, Object>)(((Map<String, Object>) obj).get(RATINGTYPE));
            String rtngType = (String)rtngTy.get(ID_TEXT);
            if(rtngType == typeratings){
                res=i;
            }
            i++;
        }
        ratingMap = ratings.isEmpty() || res == null ? new Map<String, Object>() : (Map<String, Object>) ratings[res];
        Return ratingMap;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that process the service response and assign the rating fields
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Map<String, Object> responseMap process response of the WS
* @param arce__Account_has_Analysis__c analysis current analisis for rating
* @return arce__rating__c current rating object
* @example public static arce__rating__c processRatingData(Map<String, Object> responseMap,arce__Account_has_Analysis__c analysis)
**/
    private static arce__rating__c processRatingData(Map<String, Object> responseMap,arce__Account_has_Analysis__c analysis) {
        final String ownerId = (String)analysis.arce__Analysis__r.OwnerId;
        final arce__rating__c rating = locator.getCurrentRating(analysis.id);
        final Object listServiceResp = (Object)responseMap.get(DATA_TEXT);
        final Map<String, Object> data = (Map<String, Object>)listServiceResp;
        final List<Object> ratingMap = (List<Object>)data.get(RATING_TEXT);
        final Map<String, Object> finalRatingMap = getMapFromList(ratingMap,FINAL_RATING);
        final Map<String, Object> standaloneRatingMap = getMapFromList(ratingMap,STANDALONE_RATING);
        rating.arce__rating_id__c = (String)data.get(System.Label.Cls_arce_RatingId);
        rating.arce__total_rating_score_number__c = Decimal.valueOf(String.valueOf(finalRatingMap.get(System.Label.Cls_arce_RatingRespScore)));
        rating.arce__short_rating_value_type__c = (String)standaloneRatingMap.get(System.Label.Cls_arce_RatingRespShortScale);
        rating.arce__long_rating_value_type__c = (String)standaloneRatingMap.get(System.Label.Cls_arce_RatingRespLongScale);
        rating.arce__rating_short_value_type__c = (String)finalRatingMap.get(System.Label.Cls_arce_RatingRespShortScale);
        rating.arce__rating_long_value_type__c = (String)finalRatingMap.get(System.Label.Cls_arce_RatingRespLongScale);
        rating.arce__pd_per__c = (Decimal)finalRatingMap.get(System.Label.Cls_arce_RatingRespDefProbability);
        rating.arce__status_type__c = '2';
        Arc_Gen_User_Wrapper userWrapper = Arc_Gen_User_Locator.getUserInfo(ownerId);
        rating.arce__rating_user_id__c =  userWrapper.businessAgentId;
        analysis.arce__long_rating_value_type__c = (String)standaloneRatingMap.get(LONG_VALUE);
        analysis.arce__short_rating_value_type__c = (String)standaloneRatingMap.get(SHORT_VALUE);
        analysis.arce__total_rating_score_number__c = Decimal.valueOf(String.valueOf(standaloneRatingMap.get(SCORE)));
        analysis.arce__smes_eur_comuty_defn_type__c = (Boolean)standaloneRatingMap.get(SME_INDICATOR) == true ? '1' : '2';
        analysis.newFFSS_ind__c = 'NO';
        locator.updateRecord(analysis);
        Return rating;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that process the service response and assign the variables rating fields
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Map<String, Object> responseMap responseMap process response of the WS
* @param String analysisId id of the account has analisis for rating
* @param arce__rating__c rating current rating for account has analisis
* @return List<arce__rating_variables_detail__c> list of  auxiliary variables for rating
* @example public static List<arce__rating_variables_detail__c> processVariablesData(Map<String, Object> responseMap,String analysisId,arce__rating__c rating)
**/
    private static List<arce__rating_variables_detail__c> processVariablesData(Map<String, Object> responseMap,String analysisId,arce__rating__c rating) {

        List<arce__rating_variables_detail__c> variablesList = new List<arce__rating_variables_detail__c>();
        final Object listServiceResp = (Object)responseMap.get(DATA_TEXT);
        final Map<String, Object> data = (Map<String, Object>)listServiceResp;
        final List<Object> ratingVariablesList = (List<Object>)data.get(VARIABLES);
        final List<Object> ratingMap = (List<Object>)data.get(RATING_TEXT);
        final Map<String, Object> finalRating = getMapFromList(ratingMap,FINAL_RATING);
        final List<Object> ratingAdjustmentsList = (List<Object>)data.get(ADJUSTMENTS);
        for(Object obj : ratingVariablesList) {
            Map<String, Object> variablesMap = (Map<String, Object>)obj;
            arce__rating_variables_detail__c variable = setRatingVariable(variablesMap,analysisId,rating);
            variablesList.add(variable);
        }
        if(ratingAdjustmentsList != null){
            for(Object obj : ratingAdjustmentsList) {
                final Map<String, Object> ratingAdjustmentsMap = (Map<String, Object>)obj;
                final arce__rating_variables_detail__c variable = setRatingModifier(ratingAdjustmentsMap,analysisId,rating);
                variablesList.add(variable);
            }
        }
        final arce__rating_variables_detail__c overrideVar = new arce__rating_variables_detail__c();
        overrideVar.arce__rating_id__c = rating.id;
        overrideVar.arce__account_has_analysis_id__c = analysisId;
        overrideVar.arce__rating_modifier_id__c = '02';
        overrideVar.arce__modifier_type__c = OVERRIDE_VAR;
        variablesList.add(overrideVar);
        final arce__rating_variables_detail__c variableFinal = locator.setRatingVariableObj();
        variableFinal.arce__rating_id__c = rating.id;
        variableFinal.arce__account_has_analysis_id__c = analysisId;
        variableFinal.arce__pd_per__c = (Decimal)finalRating.get(DEFAULT_PROBABILITY);
        variablesList.add(variableFinal);
        Return variablesList;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that sets a rating variable with the obtained data
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param List<arce__rating_variables_detail__c> variablesList - List of rating variable records
* @param String ratingId - id for the current rating
* @param String analysisId - Id of the analyzed Client
* @return void
* @example setFinanAlertInd(List<arce__rating_variables_detail__c> variablesList, String ratingId, String analysisId)
**/
    private static void setFinanAlertInd(String ratingId, String analysisId) {
        final List<arce__rating_variables_detail__c> existentVariables = locator.getExistentVariables(analysisId,ratingId);
        final arce__rating_variables_detail__c finanAlertInd = new arce__rating_variables_detail__c();
        finanAlertInd.arce__rating_id__c = ratingId;
        finanAlertInd.arce__account_has_analysis_id__c = analysisId;
        finanAlertInd.arce__rating_modifier_desc__c = NONE_TEXT;
        finanAlertInd.arce__rating_override_reason_desc__c = FINANCIAL_ALERT_IND;
        for(arce__rating_variables_detail__c var : existentVariables) {
            if(var.arce__modifier_mix_type__c == OVERLAY_02 || var.arce__modifier_mix_type__c == OVERLAY_03 || var.arce__modifier_mix_type__c == OVERLAY_04) {
                finanAlertInd.arce__rating_modifier_desc__c = FINANCIAL_ALERT;
            }
        }
        locator.insertRecords(new List<arce__rating_variables_detail__c>{finanAlertInd});
    }
/**
*-------------------------------------------------------------------------------
* @description Method that sets a rating variable with the obtained data
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Map<String, Object> ratingAdjustmentsMap adjustments for rating
* @param String analysisId id for the current account has analisis
* @param arce__rating__c rating current rating in process
* @return arce__rating_variables_detail__c an instance for the  auxiliary rating variables
* @example public static arce__rating_variables_detail__c setRatingVariable(Map<String, Object> ratingAdjustmentsMap,String analysisId,arce__rating__c rating)
**/
    private static arce__rating_variables_detail__c setRatingVariable(Map<String, Object> ratingAdjustmentsMap,String analysisId,arce__rating__c rating) {

        final arce__rating_variables_detail__c variable = locator.setRatingVariableObj();
        final Object variablesScore = (Object)ratingAdjustmentsMap.get(SCORE);
        final Map<String, Object> variablesScoreMap = (Map<String, Object>)variablesScore;
        variable.arce__rating_id__c = rating.Id;
        variable.arce__account_has_analysis_id__c = analysisId;
        variable.arce__rating_variable_level_id__c = supressStringNull((String)ratingAdjustmentsMap.get(LEVEL));
        variable.arce__rating_variable_data_type__c = (String)ratingAdjustmentsMap.get(VARIABLE_TYPE);
        variable.rating_variable_large_id__c = (String)ratingAdjustmentsMap.get(ID_TEXT);
        variable.arce__rating_variable_id__c = Integer.valueOf(supressDecimalNull((String)ratingAdjustmentsMap.get(CODE_TEXT)));
        variable.arce__rating_var_parent_level_id__c = supressStringNull((String)ratingAdjustmentsMap.get(PARENT_LEVEL));
        variable.arce__parent_code_number__c = supressStringNull((String)ratingAdjustmentsMap.get(PARENT_CODE));
        variable.arce__rating_variable_name__c = supressStringNull((String)ratingAdjustmentsMap.get(BLOCK_TYPE));
        variable.arce__rating_var_value_amount__c = supressDecimalNull((String)ratingAdjustmentsMap.get(VALUE_TEXT));
        variable.arce__rating_var_adj_value_amount__c = supressDecimalNull((String)ratingAdjustmentsMap.get(ADJUSTED_VALUE));
        variable.arce__rating_var_score_number__c = Decimal.valueOf((String)variablesScoreMap.get(VALUE_TEXT));
        variable.arce__rating_var_adj_score_number__c = (Decimal)variablesScoreMap.get(ADJUSTED_SCORE);
        variable.arce__rating_var_max_score_number__c = supressDecimalNull(String.valueOf((Decimal)variablesScoreMap.get(MAXIMUM_SCORE)));
        variable.arce__rating_var_min_score_number__c = supressDecimalNull(String.valueOf((Decimal)variablesScoreMap.get(MINIMUM_SCORE)));
        Return variable;
    }
/**
*-------------------------------------------------------------------------------
* @description If a string is null returns empty
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param String valueString - String to evaluate
* @return String - If the parameter is null returns empty
* @example private static String supressNulls(String valueString)
**/
    @TestVisible
    private static Decimal supressDecimalNull(String valueString) {
        Decimal decimalValue;
        if(valueString == null || valueString == NOT_APPLY) {
            decimalValue = 0;
        } else {
            decimalValue = Decimal.valueOf(valueString);
        }
        Return decimalValue;
    }
/**
*-------------------------------------------------------------------------------
* @description If a string is null returns empty
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param String valueString - String to evaluate
* @return String - If the parameter is null returns empty
* @example private static String supressNulls(String valueString)
**/
    public static String supressStringNull(String valueString) {
        Return valueString == null ? '' : valueString;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that sets a rating modifier with the obtained data
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Map<String, Object> ratingAdjustmentsMap map for adjustments for rating
* @param String analysisId current analisis for rating
* @param arce__rating__c rating current rating for analisis
* @return arce__rating_variables_detail__cm an instance for the  auxiliary variables for rating
* @example setRatingModifier(Map<String, Object> ratingAdjustmentsMap,String analysisId,arce__rating__c rating)
**/
    private static arce__rating_variables_detail__c setRatingModifier(Map<String, Object> ratingAdjustmentsMap,String analysisId,arce__rating__c rating) {

        final arce__rating_variables_detail__c variable = locator.setRatingVariableObj();
        final Object modifierObj = (Object)ratingAdjustmentsMap.get(MODIFIER);
        final Map<String, Object> modifierMap = (Map<String, Object>)modifierObj;
        final String adjShortRating = (String)ratingAdjustmentsMap.get(SHORT_VALUE);
        final String adjLongRating = (String)ratingAdjustmentsMap.get(LONG_VALUE);
        variable.arce__rating_Id__c = rating.Id;
        variable.arce__account_has_analysis_id__c = analysisId;
        variable.arce__rating_variable_level_id__c = (String)ratingAdjustmentsMap.get(LEVEL);
        if(modifierMap != null) {
            variable.arce__rating_modifier_id__c = (String)modifierMap.get(ID_TEXT);
            variable.arce__rating_modifier_desc__c = (String)modifierMap.get(DESCRIPTION);
            variable.arce__rating_variable_name__c = (String)modifierMap.get(DESCRIPTION);
        }
        String adjustmentType = (String)((Map<String,Object>)ratingAdjustmentsMap.get(System.Label.Cls_arce_RatingRespAdjType)).get(System.Label.Cls_arce_RatingId);
        variable.arce__modifier_type__c = adjustmentType;
        variable.arce__rating_modifier_adj_type__c = adjustmentType;
        variable.arce__rating_var_score_number__c = (Decimal)ratingAdjustmentsMap.get(System.Label.Cls_arce_RatingRespScore);
        variable.arce__modifier_type__c = (String)((Map<String,Object>)ratingAdjustmentsMap.get(ADJUSTMENT_TYPE)).get(ID_TEXT);
        variable.arce__rating_var_score_number__c = (Decimal)ratingAdjustmentsMap.get(SCORE);
        variable.arce__adj_long_rating_value_type__c = adjLongRating == NOT_APPLY ? NULL : adjLongRating;
        variable.arce__adj_short_rating_value_type__c = adjShortRating == NOT_APPLY ? NULL : adjShortRating;
        variable.arce__PD_per__c = (Decimal)ratingAdjustmentsMap.get(DEFAULT_PROBABILITY);
        Return variable;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that sets a map of rating values
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 04/10/2019
* @param List<String> ratingList - List of rating values
* @return Boolean invertMap - Indicates if the map will be returned Map<Integer,String> if false or Map<String,Integer> if true
* @example getRatingMap(List<String> ratingList, Boolean invertMap)
**/
    private static Map<Integer,String> getRatingMap(List<String> ratingList) {
        final Map<Integer,String> ratingMap = new Map<Integer,String>();
        for(Integer i = 0; i < ratingList.size(); i++) {
            ratingMap.put(i, ratingList[i]);
        }
        Return ratingMap;
    }
    /**
*-------------------------------------------------------------------------------
* @description Method that sets a map of rating values
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 04/10/2019
* @param List<String> ratingList - List of rating values
* @return Boolean invertMap - Indicates if the map will be returned Map<Integer,String> if false or Map<String,Integer> if true
* @example getRatingMap(List<String> ratingList, Boolean invertMap)
**/
    private static Map<String,Integer> getInvertRatingMap(List<String> ratingList) {
        final Map<String,Integer> invRatingMap = new Map<String,Integer>();
        for(Integer i = 0; i < ratingList.size(); i++) {
            invRatingMap.put(ratingList[i], i);
        }
        Return invRatingMap;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that sets a the general overlay values on the front
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 04/10/2019
* @param List<arce__rating_variables_detail__c> variablesList - List of all rating variables
* @param arce__rating__c rating - actual calculated rating record
* @param arce__Account_has_Analysis__c analysis - Analyzed client
* @return void
* @example setOverlayValues(List<arce__rating_variables_detail__c> variablesList, arce__rating__c rating, arce__Account_has_Analysis__c analysis)
**/
    private static void setOverlayValues(List<arce__rating_variables_detail__c> variablesList, arce__rating__c rating, arce__Account_has_Analysis__c analysis) {
        final List<arce__rating_variables_detail__c> overlayVars = new List<arce__rating_variables_detail__c>();
        for(arce__rating_variables_detail__c variable : variablesList) {
            if(variable.arce__rating_modifier_adj_type__c == Arc_Gen_getRatingDataService_helper.OVERLAY_VAR) {
                overlayVars.add(variable);
            }
        }
        if(overlayVars.size() == 1) {
            rating.arce__adj_long_rating_value_type__c = overlayVars[0].arce__adj_long_rating_value_type__c;
            rating.arce__adj_short_rating_value_type__c = overlayVars[0].arce__adj_short_rating_value_type__c;
            rating.arce__adj_total_rating_score_number__c = overlayVars[0].arce__adj_total_rating_score_number__c;
            analysis.arce__adj_long_rating_value_type__c = overlayVars[0].arce__adj_long_rating_value_type__c;
            analysis.arce__adj_short_rating_value_type__c = overlayVars[0].arce__adj_short_rating_value_type__c;
            analysis.arce__adj_total_rating_score_number__c = overlayVars[0].arce__adj_total_rating_score_number__c;
        } else if(overlayVars.size() == 2) {
            final Map<String,String> mostNegRatings = getMostNegRating(overlayVars);
            rating.arce__adj_long_rating_value_type__c = mostNegRatings.get(Arc_Gen_getRatingDataService_helper.LONG_TEXT);
            rating.arce__adj_short_rating_value_type__c = mostNegRatings.get(Arc_Gen_getRatingDataService_helper.SHORT_TEXT);
            rating.arce__adj_total_rating_score_number__c = Decimal.valueOf(mostNegRatings.get(Arc_Gen_getRatingDataService_helper.SCORE_TEXT));
            analysis.arce__adj_long_rating_value_type__c = mostNegRatings.get(Arc_Gen_getRatingDataService_helper.LONG_TEXT);
            analysis.arce__adj_short_rating_value_type__c = mostNegRatings.get(Arc_Gen_getRatingDataService_helper.SHORT_TEXT);
            analysis.arce__adj_total_rating_score_number__c = Decimal.valueOf(mostNegRatings.get(Arc_Gen_getRatingDataService_helper.SCORE_TEXT));
        }
        locator.updateRecords(new List<sObject>{rating, analysis});
    }
/**
*-------------------------------------------------------------------------------
* @description Method that sets a the general overlay values on the front
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 04/10/2019
* @param List<arce__rating_variables_detail__c> overlayVars - List of overlay rating modifier variables
* @return Map<String,String> - The most negative rating values
* @example getMostNegRating(List<arce__rating_variables_detail__c> overlayVars)
**/
    private static Map<String,String> getMostNegRating(List<arce__rating_variables_detail__c> overlayVars) {

        final Map<String,Integer> shortInvRatingMap = Arc_Gen_getRatingDataService_helper.getInvertRatingMap(Arc_Gen_getRatingDataService_helper.SHORT_RATING_LIST);
        final Map<String,Integer> longInvRatingMap = Arc_Gen_getRatingDataService_helper.getInvertRatingMap(Arc_Gen_getRatingDataService_helper.LONG_RATING_LIST);
        final List<Integer> shortNumbers = new List<Integer>();
        final List<Integer> longNumbers = new List<Integer>();
        final List<Decimal> ratingScoreList = new List<Decimal>();
        for(arce__rating_variables_detail__c var : overlayVars) {
            shortNumbers.add(shortInvRatingMap.get(var.arce__adj_short_rating_value_type__c));
            longNumbers.add(longInvRatingMap.get(var.arce__adj_long_rating_value_type__c));
            ratingScoreList.add(var.arce__rating_var_score_number__c);
        }
        Return Arc_Gen_getRatingDataService_helper.calcMostNegRatings(shortNumbers, longNumbers, ratingScoreList);
    }
/**
*-------------------------------------------------------------------------------
* @description Method that calculates the most negative rating
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 04/10/2019
* @param List<Integer> shortNumbers - List of ratings in short scale
* @param List<Integer> longNumbers - List of ratings in long scale
* @param List<Decimal> ratingScoreList - List of rating scores
* @return Map<String,String> - The most negative rating values
* @example calcMostNegRatings(List<Integer> shortNumbers, List<Integer> longNumbers, List<Decimal> ratingScoreList)
**/
    private static Map<String,String> calcMostNegRatings(List<Integer> shortNumbers, List<Integer> longNumbers, List<Decimal> ratingScoreList) {
        final Map<String,String> mostNegRatings = new Map<String,String>();
        final Map<Integer,String> shortRatingMap = getRatingMap(SHORT_RATING_LIST);
        final Map<Integer,String> longRatingMap = getRatingMap(LONG_RATING_LIST);
        Integer tempShortNumber = 0;
        for(Integer num : shortNumbers) {
            if(num > tempShortNumber) {
                tempShortNumber = num;
            }
        }
        Integer tempLongNumber = 0;
        for(Integer num : longNumbers) {
            if(num > tempLongNumber) {
                tempLongNumber = num;
            }
        }
        Decimal tempScore = 0;
        for(Decimal num : ratingScoreList) {
            if(tempScore == 0) {
                tempScore = num;
            } else if(num < tempScore) {
                tempScore = num;
            }
        }
        mostNegRatings.put(SHORT_TEXT,shortRatingMap.get(tempShortNumber));
        mostNegRatings.put(LONG_TEXT,longRatingMap.get(tempLongNumber));
        mostNegRatings.put(SCORE_TEXT,String.valueOf(tempScore));
        Return mostNegRatings;
    }
/**
*-------------------------------------------------------------------------------
* @description Method that inicializes the leveraged variables in null
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param Map<String, Object> responseMap
* @return String - The error string
* @example public static String processErrorData(Map<String, Object> responseMap)
**/
    public static void updateLeveragedVars(Arc_Gen_ServiceAndSaveResponse serviceAndSaveResp, String analysisId) {
        if(serviceAndSaveResp.saveStatus == 'true') {
            Arc_Gen_getRatingDataService_data locator = new Arc_Gen_getRatingDataService_data();
            final arce__Account_has_Analysis__c analyzedClient = locator.getLeveragedResults(analysisId);
            analyzedClient.arce__ll_before_adj_ind_type__c = null;
            analyzedClient.arce__ll_before_adj_clsfn_type__c = null;
            analyzedClient.arce__ll_after_adj_ind_type__c = null;
            analyzedClient.arce__ll_after_adj_clsfn_type__c = null;
            locator.updateRecord(analyzedClient);
        }
    }
/**
*-------------------------------------------------------------------------------
* @description Method that inserts the rating variables
--------------------------------------------------------------------------------
* @author eduardoefrain.hernandez.contractor@bbva.com
* @date 30/4/2019
* @param List<arce__rating_variables_detail__c> recordsToInsert
* @param String analysisId current account has analisis id
* @param String ratingId current rating id
* @return Arc_Gen_getRatingDataService_data.saveResult - A wrapper with the result of a DML operation
* @example public static Arc_Gen_getRatingDataService_data.saveResult setRatingVariables(List<arce__rating_variables_detail__c> recordsToInsert,String analysisId,String ratingId)
**/
    private static Arc_Gen_getRatingDataService_data.saveResult setRatingVariables(List<arce__rating_variables_detail__c> recordsToInsert,String analysisId,String ratingId) {

        final List<arce__rating_variables_detail__c> existentVariables = locator.getExistentVariables(analysisId,ratingId);
        if(!existentVariables.isEmpty()) {
            locator.deleteRecords(existentVariables);
        }
        Return locator.insertRecords(recordsToInsert);
    }
}